.gallery-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, auto)); /* pour 3 colonnes fixes */
  gap: 30px;
  justify-items: center;
  background-color: #f6f6f6;
  padding: 3rem;
  margin: 4rem;
  border-radius: 25px;
}

@media (max-width: 978px) {
  .gallery-row {
    grid-template-columns: repeat(2, minmax(0, auto)); /* pour 2 colonnes */
    background-color: transparent;
    margin: 1rem;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .gallery-row {
    grid-template-columns: repeat(1, minmax(0, auto)); /* pour 1 colonne */
    background-color: transparent;
  }
}


.thumbnail {
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  pointer-events: none;
}


.thumbnail img {
  display: block;
  min-width: 240px;
  max-width: 340px;
  width: 100%;
  height: 240px;
}

.thumbnail-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  max-width: calc(100% - 20px);
}

.thumbnail h2 {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.thumbnail h1 {
  display: none;
}